Samples/WPFDemo/MainWindow.xaml

<Window x:Class="WPFDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:xaml="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
        xmlns:local="clr-namespace:WPFDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem x:Name="samplesMenu" Header="_Samples">
                <MenuItem Header="Toggle Samples Slideshow" />
                <Separator />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="Configure Backend">
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button Name="myWidthAnimatedButton"
                    Height="30" Width="200" HorizontalAlignment="Left" Content="Click to animate" Grid.Row="0" Grid.Column="0">
                <Button.Triggers>
                    <!-- Animates the width of the first button from 200 to 300. -->
                    <!--
                        animate={{
      scale: [1, 2, 2, 1, 1],
      rotate: [0, 0, 270, 270, 0],
      borderRadius: ["20%", "20%", "50%", "50%", "20%"],
    }}-->
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="myRect" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" Duration="0:0:2">
                                    <EasingDoubleKeyFrame Value="1" />
                                    <LinearDoubleKeyFrame Value="2" />
                                    <LinearDoubleKeyFrame Value="2" />
                                    <LinearDoubleKeyFrame Value="1" />
                                    <LinearDoubleKeyFrame Value="1" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="myRect" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" Duration="0:0:2">
                                    <LinearDoubleKeyFrame Value="1" />
                                    <LinearDoubleKeyFrame Value="2" />
                                    <LinearDoubleKeyFrame Value="2" />
                                    <LinearDoubleKeyFrame Value="1" />
                                    <LinearDoubleKeyFrame Value="1" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="myRect" Storyboard.TargetProperty="RenderTransform.Children[1].Angle" Duration="0:0:2">
                                    <LinearDoubleKeyFrame Value="0" />
                                    <LinearDoubleKeyFrame Value="0" />
                                    <LinearDoubleKeyFrame Value="270" />
                                    <LinearDoubleKeyFrame Value="270" />
                                    <LinearDoubleKeyFrame Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="myRect" Storyboard.TargetProperty="RadiusX" Duration="0:0:2">
                                    <LinearDoubleKeyFrame Value="20"/>
                                    <LinearDoubleKeyFrame Value="20"/>
                                    <LinearDoubleKeyFrame Value="50"/>
                                    <LinearDoubleKeyFrame Value="50"/>
                                    <LinearDoubleKeyFrame Value="20"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="myRect" Storyboard.TargetProperty="RadiusY" Duration="0:0:2">
                                    <LinearDoubleKeyFrame Value="20"/>
                                    <LinearDoubleKeyFrame Value="20"/>
                                    <LinearDoubleKeyFrame Value="50"/>
                                    <LinearDoubleKeyFrame Value="50"/>
                                    <LinearDoubleKeyFrame Value="20"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>

            <XGraphics Width="400" Height="400" xaml:Grid.Row="0" xaml:Grid.Column="1" xmlns="http://schemas.microsoft.com/xgraphics/2019">
                <XGraphics.Background>
                    <SolidColorBrush Color="Purple" />
                </XGraphics.Background>
                <Rectangle x:Name="myRect" Left="150" Top="150" Width="100" Height="100" RadiusX="20" RadiusY="20">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="White" />
                    </Rectangle.Fill>
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform CenterX="50" CenterY="50"/>
                            <RotateTransform CenterX="50" CenterY="50"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </XGraphics>

            <Button Height="30" Width="200" HorizontalAlignment="Left" Content="Click to animate path" Grid.Row="1" Grid.Column="0">
                <Button.Triggers>
                    <!-- Animates the width of the first button from 200 to 300. -->
                    <!--
                        animate={{
      scale: [1, 2, 2, 1, 1],
      rotate: [0, 0, 270, 270, 0],
      borderRadius: ["20%", "20%", "50%", "50%", "20%"],
    }}-->
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="myPath" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" Duration="0:0:2">
                                    <EasingDoubleKeyFrame Value="1" />
                                    <LinearDoubleKeyFrame Value="2" />
                                    <LinearDoubleKeyFrame Value="2" />
                                    <LinearDoubleKeyFrame Value="1" />
                                    <LinearDoubleKeyFrame Value="1" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="myPath" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" Duration="0:0:2">
                                    <LinearDoubleKeyFrame Value="1" />
                                    <LinearDoubleKeyFrame Value="2" />
                                    <LinearDoubleKeyFrame Value="2" />
                                    <LinearDoubleKeyFrame Value="1" />
                                    <LinearDoubleKeyFrame Value="1" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="myPath" Storyboard.TargetProperty="RenderTransform.Children[1].Angle" Duration="0:0:2">
                                    <LinearDoubleKeyFrame Value="0" />
                                    <LinearDoubleKeyFrame Value="0" />
                                    <LinearDoubleKeyFrame Value="270" />
                                    <LinearDoubleKeyFrame Value="270" />
                                    <LinearDoubleKeyFrame Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>

            <XGraphics x:Name="appbar_arrow_corner_up_right" Width="400" Height="400" xaml:Grid.Row="1" xaml:Grid.Column="1" xmlns="http://schemas.microsoft.com/xgraphics/2019">
                <XGraphics.GraphicsRenderTransform>
                    <TranslateTransform X="50" Y="50"/>
                </XGraphics.GraphicsRenderTransform>
                <Path x:Name="myPath" Width="40.25" Height="40" Left="22" Top="19" Data="F1 M 22,30L 47.75,30L 36.75,19L 48.25,19L 62.25,33L 47.25,48L 36.75,48L 47.75,37L 29,37L 29,59L 22,59L 22,30 Z ">
                    <Path.Fill>
                        <SolidColorBrush Color="Blue" />
                    </Path.Fill>
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform CenterX="50" CenterY="50"/>
                            <RotateTransform CenterX="50" CenterY="50"/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </XGraphics>

        </Grid>
    </DockPanel>
</Window>
