Samples/WPFDemo/MainWindow.xaml

    <Window x:Class="WPFDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:xaml="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
        xmlns:local="clr-namespace:WPFDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem x:Name="samplesMenu" Header="_Samples">
                <MenuItem Header="Toggle Samples Slideshow" />
                <Separator />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="Configure Backend">
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button Name="myWidthAnimatedButton"
                    Height="30" Width="200" HorizontalAlignment="Left" Content="Click to animate" Grid.Row="0" Grid.Column="0">
                <Button.Triggers>
                    <!-- Animates the width of the first button from 200 to 300. -->
                    <!--
                        animate={{
      scale: [1, 2, 2, 1, 1],
      rotate: [0, 0, 270, 270, 0],
      borderRadius: ["20%", "20%", "50%", "50%", "20%"],
    }}-->
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="myRect" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" Duration="0:0:2">
                                    <EasingDoubleKeyFrame Value="1" />
                                    <LinearDoubleKeyFrame Value="2" />
                                    <LinearDoubleKeyFrame Value="2" />
                                    <LinearDoubleKeyFrame Value="1" />
                                    <LinearDoubleKeyFrame Value="1" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="myRect" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" Duration="0:0:2">
                                    <LinearDoubleKeyFrame Value="1" />
                                    <LinearDoubleKeyFrame Value="2" />
                                    <LinearDoubleKeyFrame Value="2" />
                                    <LinearDoubleKeyFrame Value="1" />
                                    <LinearDoubleKeyFrame Value="1" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="myRect" Storyboard.TargetProperty="RenderTransform.Children[1].Angle" Duration="0:0:2">
                                    <LinearDoubleKeyFrame Value="0" />
                                    <LinearDoubleKeyFrame Value="0" />
                                    <LinearDoubleKeyFrame Value="270" />
                                    <LinearDoubleKeyFrame Value="270" />
                                    <LinearDoubleKeyFrame Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="myRect" Storyboard.TargetProperty="RadiusX" Duration="0:0:2">
                                    <LinearDoubleKeyFrame Value="20"/>
                                    <LinearDoubleKeyFrame Value="20"/>
                                    <LinearDoubleKeyFrame Value="50"/>
                                    <LinearDoubleKeyFrame Value="50"/>
                                    <LinearDoubleKeyFrame Value="20"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="myRect" Storyboard.TargetProperty="RadiusY" Duration="0:0:2">
                                    <LinearDoubleKeyFrame Value="20"/>
                                    <LinearDoubleKeyFrame Value="20"/>
                                    <LinearDoubleKeyFrame Value="50"/>
                                    <LinearDoubleKeyFrame Value="50"/>
                                    <LinearDoubleKeyFrame Value="20"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>

            <XGraphics Width="400" Height="400" xaml:Grid.Row="0" xaml:Grid.Column="1" xmlns="http://schemas.microsoft.com/xgraphics/2019">
                <XGraphics.Background>
                    <SolidColorBrush Color="Purple" />
                </XGraphics.Background>
                <Rectangle x:Name="myRect" Left="150" Top="150" Width="100" Height="100" RadiusX="20" RadiusY="20">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="White" />
                    </Rectangle.Fill>
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform CenterX="50" CenterY="50"/>
                            <RotateTransform CenterX="50" CenterY="50"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </XGraphics>

            <Button Height="30" Width="200" HorizontalAlignment="Left" Content="Click to animate path" Grid.Row="1" Grid.Column="0">
                <Button.Triggers>
                    <!-- Animates the width of the first button from 200 to 300. -->
                    <!--
                        animate={{
      scale: [1, 2, 2, 1, 1],
      rotate: [0, 0, 270, 270, 0],
      borderRadius: ["20%", "20%", "50%", "50%", "20%"],
    }}-->
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="myPath" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" Duration="0:0:2">
                                    <EasingDoubleKeyFrame Value="1" />
                                    <LinearDoubleKeyFrame Value="2" />
                                    <LinearDoubleKeyFrame Value="2" />
                                    <LinearDoubleKeyFrame Value="1" />
                                    <LinearDoubleKeyFrame Value="1" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="myPath" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" Duration="0:0:2">
                                    <LinearDoubleKeyFrame Value="1" />
                                    <LinearDoubleKeyFrame Value="2" />
                                    <LinearDoubleKeyFrame Value="2" />
                                    <LinearDoubleKeyFrame Value="1" />
                                    <LinearDoubleKeyFrame Value="1" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="myPath" Storyboard.TargetProperty="RenderTransform.Children[1].Angle" Duration="0:0:2">
                                    <LinearDoubleKeyFrame Value="0" />
                                    <LinearDoubleKeyFrame Value="0" />
                                    <LinearDoubleKeyFrame Value="270" />
                                    <LinearDoubleKeyFrame Value="270" />
                                    <LinearDoubleKeyFrame Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>

            <XGraphics x:Name="appbar_arrow_corner_up_right" Width="200" Height="200" xaml:Grid.Row="1" xaml:Grid.Column="1" xmlns="http://schemas.microsoft.com/xgraphics/2019">
                <XGraphics.GraphicsRenderTransform>
                    <TranslateTransform X="50" Y="50"/>
                </XGraphics.GraphicsRenderTransform>
                <Path x:Name="myPath" Width="40.25" Height="40" Left="22" Top="19" Data="F1 M 22,30L 47.75,30L 36.75,19L 48.25,19L 62.25,33L 47.25,48L 36.75,48L 47.75,37L 29,37L 29,59L 22,59L 22,30 Z ">
                    <Path.Fill>
                        <SolidColorBrush Color="Blue" />
                    </Path.Fill>
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform CenterX="50" CenterY="50"/>
                            <RotateTransform CenterX="50" CenterY="50"/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </XGraphics>

            <XGraphics Width="200" Height="200" xaml:Grid.Row="2" xaml:Grid.Column="0" xmlns="http://schemas.microsoft.com/xgraphics/2019">
                <Rectangle Width="200" Height="200">
                    <Rectangle.Fill>
                        <RadialGradientBrush RadiusX="0.5" Center="0.5,0.5" SpreadMethod="Repeat">
                            <RadialGradientBrush.GradientStops>
                                <GradientStop Color="Yellow" Offset="0." />
                                <GradientStop Color="Red" Offset="0.25" />
                                <GradientStop Color="Blue" Offset="0.75" />
                                <GradientStop Color="LimeGreen" Offset="1.0" />
                            </RadialGradientBrush.GradientStops>
                        </RadialGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </XGraphics>

            <XGraphics Width="200" Height="200" xaml:Grid.Row="2" xaml:Grid.Column="2" xmlns="http://schemas.microsoft.com/xgraphics/2019">
                <Path Data="M0 0h24v24H0V0z">
                    <Path.Fill>
                        <SolidColorBrush Color="Green"/>
                    </Path.Fill>
                </Path>
                <Path Data="M10.01 21.01c0 1.1.89 1.99 1.99 1.99s1.99-.89 1.99-1.99h-3.98zm8.87-4.19V11c0-3.25-2.25-5.97-5.29-6.69v-.72C13.59 2.71 12.88 2 12 2s-1.59.71-1.59 1.59v.72C7.37 5.03 5.12 7.75 5.12 11v5.82L3 18.94V20h18v-1.06l-2.12-2.12zM16 13.01h-3v3h-2v-3H8V11h3V8h2v3h3v2.01z">
                    <Path.Fill>
                        <SolidColorBrush Color="Blue"/>
                    </Path.Fill>
                </Path>
                <XGraphics.GraphicsRenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="4" ScaleY="4"/>
                    </TransformGroup>
                </XGraphics.GraphicsRenderTransform>
            </XGraphics>

           
        </Grid>
    </DockPanel>
</Window>
